<!DOCTYPE html>
<html lang="en">
<head id="header">
<title>授权</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="简希">
<meta name="description" content="简希">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
<script type="text/javascript"  src="js/jquery-2.1.4.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
</head>
<body>
<style>
  .auth_tlt{
    width:100%;
    height:0.88rem;
    line-height:0.88rem;
    text-align: center;
  }
  .auth_cont{
    padding-bottom:0.3rem;
  }
  .input_list1{
    width:100%;
    height:.80rem;
    margin-top:.30rem;
    border-bottom:solid 1px #e0e0e0;
    }
    .input_list1 .input_before{
        width:22%;
    }
    .input_list1 input{
        width:76%;
        padding-left:2%;
        height:100%;
        border-radius:.16rem;
        border:none;
    }
    .input_list1 select{
        width:40%;
        margin-left:3%;
    }
    .submit_info{
        width:100%;
        height:0.8rem;
        line-height:0.8rem;
        border-radius:0;
        position:fixed;
        left:0;
        bottom:0;
    }
</style>
<div id="app">
    <div class="w750">
        <div class="w690">
            <div class="input_list1 font28 flex">
                <div class="input_before">您的姓名:</div>
                <input placeholder="请输入姓名"></input>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">联系电话:</div>
                <input placeholder="请输入联系电话"></input>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">邮箱:</div>
                <input placeholder="请输入邮箱"></input>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">省市:</div>
                <input placeholder="请输入省市"></input>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">代理级别:</div>
                <select>
                    <option>一级代理</option>
                    <option>二级代理</option>
                    <option>三级代理</option>
                </select>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">上级微信:</div>
                <input placeholder="请输入上级微信号"></input>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">身份证号:</div>
                <input placeholder="请输入身份证号"></input>
            </div>
            <div class="input_list1 font28 flex">
                <div class="input_before">出生日期:</div>
                <input placeholder="请输入出生日期"></input>
            </div>
        </div>
    </div>
    <a class="submit_info" href="authorize_status.html">提交<a>
</div>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script type="text/javascript">          
var app = new Vue({
    el: '#app',
    data: function() {
        return {
        }   

    },
    mounted () {
		 
	},
    computed: {
          
    },
    created: function () {
            
    },

    methods:{


    } 

});           
</script>
</body>
</html>