<!DOCTYPE html>
<html lang="en">
<head id="header">
<title>添加地址</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="简希">
<meta name="description" content="简希">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
<script type="text/javascript"  src="js/jquery-2.1.4.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
</head>
<body>
<style>
  .auth_tlt{
    width:100%;
    height:0.88rem;
    line-height:0.88rem;
    text-align: center;
  }
  .auth_cont{
    padding-bottom:0.3rem;
  }
  .input_list1{
    width:100%;
    height:.80rem;
    margin-top:.30rem;
    border-bottom:solid 1px #e0e0e0;
    }
    .input_list1 .input_before{
        width:22%;
        color:#212121;
    }
    .input_list1 input{
        width:76%;
        padding-left:2%;
        height:100%;
        border-radius:.16rem;
        border:none;
    }
    .input_list1 select{
        width:40%;
        margin-left:3%;
    }
    .submit_info{
       background:#ffbc2c;
       border-radius:0.5rem;
       height:0.7rem;
       line-height:0.7rem;
       width:70%;
       margin-top:1.5rem;
    }
    .input_right img{
        width:1.2rem;
        height:0.5rem;
    }
</style>
<div id="app">
    <div class="w750">
        <div class="input_list1 w690 font28 flex">
            <div class="input_before">收货人:</div>
            <input placeholder="请输入收货人姓名"></input>
        </div>
        <div class="input_list1  w690 font28 flex">
            <div class="input_before">联系电话:</div>
            <input placeholder="请输入联系电话"></input>
        </div>
        <div class="input_list1  w690 font28 flex">
            <div class="input_before">所在地区:</div>
            <input placeholder="请输入所在地区"></input>
        </div>
        <div class="input_list1  w690 font28 flex">
            <div class="input_before">详细地址:</div>
            <input placeholder="如街道、门牌号"></input>
        </div>
        <div class="input_list1  w690 flexRowBetween">
            <div class="input_left font28 color2">
                设为默认地址
            </div>
            <div class="input_right" @click="choose">
                <img :src="is_choose?'images/choose.png':'images/choose_a.png'">
            </div>
        </div>
    </div>
    <a class="submit_info" href="userAddress.html">提交<a>
</div>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script type="text/javascript">          
var app = new Vue({
    el: '#app',
    data: function() {
        return {
            is_choose:false,
        }   

    },
    mounted () {
		 
	},
    computed: {
          
    },
    created: function () {

    },

    methods:{
        choose(){
            const self = this;
            self.is_choose = !self.is_choose;
        },

    } 

});           
</script>
</body>
</html>