<!DOCTYPE html>
<html lang="en">
	<head id="header">
		<title>进货</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="baidu-site-verification" content="z8EeuYl0nS" />
		<meta name="keywords" content="简希">
		<meta name="description" content="简希">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/basic.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script src="js/browser.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/base.js" type="application/javascript"></script>
		<style>
			#shopping{
  padding.:0rem 4%;
}
.select_status{width:8%;height:1.52rem;line-height:1.52rem;}
.select_status img{
  width:.29rem;
  height:.29rem;}
.shopping_item{
  width:100%;
  height:2.30rem;
  border-bottom:solid 1px #f5f5f5;
  position:relative;
  align-items:center;
}
.product_cont{
  height:1.52rem;
  width:100%;
}
.shopping_img{width:24%;height:1.52rem;text-align:left;}
.shopping_img img{
  width:1.52rem;
  height:1.52rem;
  
}
.edit_number{
  width:34.6%;
  height:.45rem;
  line-height:.45rem;
  border:solid 1px #e5e5e5;
  font-size:.20rem;
}
.edit_number .minus,.edit_number .add{
  width:.45rem;
  text-align:center;
  color:#aeaeae;
  font-size:.40rem;

}
.number{
  width:.72rem;
  text-align:center;
  color:#878787;
  border-right:solid 1px #e5e5e5; 
  border-left:solid 1px #e5e5e5;
  }
.shopping_name{
  width:69%;
  align-items:center;
  overflow:hidden;
  height:1.40rem;
  padding-right:3%;
}
.shopping_name text{
  display:block;
}
.shopping_name .text1{
  font-size:.30rem;
  color:#444;
  
}
.shopping_name .text2{
  font-size:.24rem;
  color:#999;
  height:40%;
}
.shopping_name .price{
  font-size:.28rem;
}
.shopping_name text{
  height:33.33%;
  align-items:center;
}
.total{
  width:100%;
  height:1.10rem;
  position:fixed;
  bottom:0rem;
  left:0rem;
  align-items:center;
  background:#f2f2f2;
  z-index:999;
}
.all_select img{
  width:.29rem;
  height:.29rem;
}
.total_price text{display:flex;}
.select_c{
  font-size:.28rem;
  color:#444;
}
.del_shopping{font-size:.30rem;}
.toalt1{font-size:.30rem;color:#333;}
.priceNumber{
  font-size:.28rem;
}
.submit_shopping{
  width:1.60rem;
  height:.60rem;
  line-height:.60rem;
  text-align:center;
  border-radius:.20rem;
}
.submit_shopping button{
  width:1.60rem;
  height:.60rem;
  color:#fff;
  line-height: .60rem;
  font-size:.30rem;
  background:#ffbc2c;
  border-radius:0.3rem;
}
.pay_note{
  color:#fff;
  font-size:.34rem;
}
.pay_note .text1{
  font-size:.30rem;
  color:#fff;
}
.pay_note .number_pay{
  font-size:.24rem;
  color:#fff;
  margin-left:.10rem;

}
.confirm_btn{
  height:1.00rem;
  line-height: 1.00rem;
  text-align: center;
  width:100%;
  position: fixed;
  bottom: 0;
  border-top:solid 1px #e0e0e0;
}
.confirm_left{
  width:60%;
  text-align: right;
}
.confirm_right{
  width: 30%;
  height:100%;
  background: #ffbc2c;
}
.edit_number input{
  border:0;
}

</style>
	</head>
	<body>
		<div id="app">
			<div class="w750">
				<div id="shopping">
					<div class="shopping_item flex w710" v-for="(item,index) in mainData">
						<div class="flexRowBetween product_cont" style="align-items:center;position: relative;">
							<!-- <div class="select_status">
								<img :src="item.isSelect?'images/select_a.png':'images/select.png'" @click="choose" :data-index='index'>
							</div> -->
							<div class="shopping_img">
								<img :src="item.mainImg&&item.mainImg[0]&&item.mainImg[0].url?item.mainImg[0].url:''">
							</div>
							<div class="shopping_name">
								<p class="text1 avoidOverflow">{{item.title}}</p>
								<p class="text2 flex">{{item.description}}</p>
								<div class="flexRowBetween">
									<p class="price color_r" v-if="userData.level==1">
										¥{{item.price_one}}
									</p>
									<p class="price color_r" v-if="userData.level==2">¥{{item.price_two}}</p>
									<p class="price color_r" v-if="userData.level==3">¥{{item.price_three}}</p>
									<p class="price color_r" v-if="userData.level==4">¥{{item.price_four}}</p>
									<p class="price color_r" v-if="userData.level==5">¥{{item.price_five}}</p>
									<div class="edit_number flexRowBetween">
										<div class="minus" style="font-size:.50rem;line-height:.36rem;" @click="counter" :data-index='index'
										 data-type='-'>-</div>
										<input class="number" :value="item.count" />
										<div class="add" @click="counter" :data-index='index' data-type='+'>+</div>
									</div>
								</div>
							</div>


						</div>
					</div>

				<div class="confirm_btn flexRowBetween font30">
					<div class="confirm_left">合计:<span class="color_r"> ￥{{totalPrice}}</span></div>
					<div class="confirm_right color1" @click="addOrder">结算</div>
				</div>
				</div>
			</div>
		</div>
		<script type="text/javascript " src="js/bootstrap.js"></script>
		<script type="text/babel">
			var app = new Vue({
				el: '#app',
				data: function() {
					return {
						currentId: 0,
						selectAll: false,
						mainData: [],
						products: [],
						totalPrice: 0,
						userData:[],
						isChooseAll:false
					}

				},
				mounted() {
					window.addEventListener('scroll', this.handleScroll)
				},
				
				computed: {
					// 计算属性的 getter
					stringifyOrder: function() {
						return JSON.stringify(this.order).replace(/\"/g, "");
					}
				},
				created: function() {
					var callback = (res) => {
				
						this.userGet();
						this.getMainData()
					};
					window.base.getMerchantToken(callback);
				},
				
				methods: {
					
					handleScroll() {
						var wScrollY = window.scrollY; // 当前滚动条位置  
						var wInnerH = window.innerHeight; // 设备窗口的高度（不会变）  
						var bScrollH = document.body.scrollHeight; // 滚动条总高度      
						if ((wScrollY + wInnerH >= bScrollH) && !this.isLoadAll && !this.buttonClick) {
							this.buttonClick = true;
							this.paginate.currentPage++;
							this.getMainData();
						};
					},
				
					userGet() {
						const self = this;
						const postData = {
							token: localStorage.getItem('merchant_token'),
							thirdapp_id: 2,
							searchItem:{
								user_no:localStorage.getItem('merchant_no')
							}
						};
						const callback = (res) => {
							if (res.info.data.length > 0) {
								self.userData = res.info.data[0]
							} else {
								alert('数据错误')
							}
							console.log(self.userData)
						}
						window.base.userInfoGet(postData, callback);
					},

					getMainData(isNew) {
						const self = this;
						if (isNew) {
							self.mainData = [];
							self.paginate = {
								count: 0,
								currentPage: 1,
								pagesize: 6,
								is_page: true,
							}
						};
						const postData = {};
						postData.searchItem = {
							thirdapp_id: 2
						};
						postData.getBefore = {
							caseData: {
								tableName: 'Label',
								searchItem: {
									title: ['=', ['商品']],
								},
								middleKey: 'category_id',
								key: 'id',
								condition: 'in',
							},
						};
						const callback = (res) => {
							if (res.info.data.length > 0) {
								self.mainData.push.apply(self.mainData, res.info.data)
								for (var i = 0; i < self.mainData.length; i++) {
									
									self.mainData[i].count = 0;
								};
							} else {
								self.isLoadAll = true;
								alert('没有更多了');
							};
							/* self.checkChooseAll(); */
							self.countTotalPrice();
							console.log('self.mainData', self.mainData)
						};
						window.base.productGet(postData, callback);
					},

					/* 	getMainData(){
						  const self = this;
						  self.mainData = window.base.getStorageArray('cartData');
							console.log('onShow', self.mainData);
							self.checkChooseAll();
							self.countTotalPrice();
						}, */

					/* checkChooseAll() {
						const self = this;
						var isChooseAll = true;
						for (var i = 0; i < self.mainData.length; i++) {
							if (!self.mainData[i].isSelect) {
								isChooseAll = false;
							};
						};
						self.isChooseAll = isChooseAll;

					}, */

					/* chooseAll() {
						const self = this;
						self.isChooseAll = !self.isChooseAll;
						for (var i = 0; i < self.mainData.length; i++) {
							self.mainData[i].isSelect = self.isChooseAll;

						};
						self.countTotalPrice();
					},



					choose(e) {
						const self = this;
						console.log(e)
						const index = window.base.getDataSet(e, 'index').index;
						if (self.mainData[index].isSelect) {
							self.mainData[index].isSelect = false;
						} else {
							self.mainData[index].isSelect = true;
						};


						self.checkChooseAll();
						self.countTotalPrice();
					}, */



					countTotalPrice() {
						const self = this;
						self.totalPrice = 0;
						for (var i = 0; i < self.mainData.length; i++) {
							if (self.mainData[i].isSelect) {
								if(self.userData.level==1){
									self.totalPrice += self.mainData[i].price_one * self.mainData[i].count
								}else if(self.userData.level==2){
									self.totalPrice += self.mainData[i].price_two * self.mainData[i].count
								}else if(self.userData.level==3){
									self.totalPrice += self.mainData[i].price_three * self.mainData[i].count
								}else if(self.userData.level==4){
									self.totalPrice += self.mainData[i].price_four * self.mainData[i].count
								}else if(self.userData.level==5){
									self.totalPrice += self.mainData[i].price_five * self.mainData[i].count
								}
								
							};
						};

					},




					counter(e) {
						const self = this;
						console.log(e);
						const index = window.base.getDataSet(e, 'index').index;

						if (window.base.getDataSet(e, 'type').type == '+') {
							self.mainData[index].count++;
							self.mainData[index].isSelect = true;
						} else {
							if (self.mainData[index].count > 0) {
								self.mainData[index].count--;
							}
						};
						
						console.log('self.mainData', self.mainData)

						self.countTotalPrice();
					},
					

				/* 	pay(e) {
						const self = this;
						const productData = [
							
						];
						for (var i = 0; i < self.mainData.length; i++) {
							if (self.mainData[i].isSelect) {
								productData.push({
								  id:self.mainData[i].id,
								  count:self.mainData[i].count,	 
								})
								
							}
						};
						var orderList = [{
							product:productData,
							
						}];
						const postData = {
							token: localStorage.getItem('merchant_token'),
							orderList:orderList,
							type:1,
							data:{
								agent_no:localStorage.getItem('merchant_agent_no'),
							}
						};
						
						if (postData.orderList.length == 0) {
							alert('未选择商品');
							return;
						};
						const callback = (res) => {							
							if (res && res.solely_code == 100000) {
								window.location.href = './confirmOrder.html?order_id=' + res.info.id
							} else {
								alert(res.msg);
							};
						};				
						window.base.addOrder(postData, callback);
					}, */
					
					pay(){
						const self = this;
						for (var i = 0; i < self.mainData.length; i++) {
							if (self.mainData[i].count>0) {
								var res = window.base.setStorageArray('payPro', self.mainData[i], 'id', 999);
								if(res){
									window.location.href = './confirmMerchantOrder.html'
								}
							}
						}
					},

					addOrder(){
						const self = this;
						this.pay()
						
					},

					intoPath(url) {
						console.log(url);
						var into_url = url;
						console.log(into_url);
						window.location.href = into_url + '.html'
					},
				}

			});
		</script>
	</body>
</html>
