<!DOCTYPE html>
<html lang="en">
<head id="header">
<title>联系我们</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="baidu-site-verification" content="z8EeuYl0nS" />
<meta name="keywords" content="简希">
<meta name="description" content="简希">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/basic.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<script src="js/rem.js"></script>
<script type="text/javascript"  src="js/jquery-2.1.4.min.js"></script>
<script src="js/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/base.js" type="application/javascript"></script>
<style>
  .contact{
    text-align: center;
    width:100%;
  }
  .contact img{
    width:100%;
    height:100%;
    margin:0 auto;
  }
  .contact a{
    display:block;
    width:100%;
    height:0.9rem;
    text-align: center;
    line-height:0.9rem;
  }
  .submit_info{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height:0.7rem;
    line-height:0.7rem;
    background:#ffbc2c;
    border-radius:0;
  }
  .confirm{
  width:60%;
  height:2.5rem;
  border-radius:0.3rem;
  background:rgba(0,0,0,0.6);
  position:absolute;
  left:20%;
  top:40%;
  text-align: center;
}
.confirm_cont{
  width:100%;
  height:100%;
  position: relative;
}
.confirm_cont img{
  width:0.36rem;
  height:0.36rem;
  position: absolute;
  right:-0.08rem;
  top:-0.08rem;
}
.confirm_btn{
  width:1.2rem;
  height:0.5rem;
  line-height:0.5rem;
  text-align: center;
  border-radius:0.3rem;
  background:#fff;
  margin:0 0.2rem;
}
.confirm_tlt{
  height:1.6rem;
  line-height:1.6rem;
}
</style>
</head>
<body>

<div id="app">
  <div class="w750" style="height:100vh">
     <div class="contact">   
      <img src="images/certificate-img.png"/>
     </div>
     <button class="submit_info" @click="send">续期</button>
     <div class="confirm color1" v-if="is_confirm">
      <div class="confirm_cont">
        <div class="confirm_tlt">确认成功</div>
        <img src="images/close_a.png" @click="close"/>
        <div class="flexCenter">
          <div class="confirm_btn color2 font28" @click="confirm_y">是</div>
          <div class="confirm_btn color2 font28"  @click="confirm_n">否</div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript " src="js/bootstrap.js"></script>
<script type="text/javascript">          
var app = new Vue({
    el: '#app',
    data: function() {
        return {
          is_confirm:false,
        }   

    },
    mounted () {
		 
	},
    computed: {
          
    },
    created: function () {
            
    },

    methods:{
      send(){
        const self  = this;
        self.is_confirm = !self.is_confirm;
      }, 
      close(){
        const self  = this;
        self.is_confirm = false;
      },
      confirm_y(){
        const self  = this;
        self.is_confirm = false;
      },
      confirm_n(){
        const self  = this;
        self.is_confirm = false;
      },
    } 

});           
</script>
</body>
</html>